body {
    font-family: "Montserrat", sans-serif;
    background: #ffffff;
}
@media only screen and (max-width: 992px) {
    .navbar.navbar-main {
        background-color: #f8f9fa;
    }
}

/* width */
::-webkit-scrollbar {
    height: 3px;
    width: 3px;
}
:focus {
    outline: none;
}

.mood-btn > button {
    box-shadow: 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    font-size: 0.8em;
}
.mood-btn > button.active {
    border: 1px solid #49c3e0;
    box-shadow: 4px 4px 4px #49c3e06b;
    background: #13cefb80;
}
input {
    border: 2px solid whitesmoke;
    border-radius: 20px;
    padding: 12px 10px;
    text-align: center;
    width: 250px;
}
/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #212529;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

.avatar {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}
.no-border-right .input-group-text {
    border-right: none;
    background-color: #fff;
}
.no-border-right .form-control {
    border-left: none;
}
.no-border-right .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #ced4da;
}
.weather-img {
    width: 30px !important;
    height: 30px !important;
}
.pill {
    padding: 0.4rem;
    border-radius: 50%;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}
.pill-text {
    display: none;
    font-size: 0;
}
.pill:hover {
    border-radius: 25px;
    width: 6rem;
}
.pill:hover > .pill-text {
    display: block;
    font-size: inherit;
}
.dropdown-menu-center {
    left: 50% !important;
    right: auto !important;
    text-align: center !important;
    transform: translate(-50%, 30px) !important;
}
.ml-auto > div {
    cursor: pointer;
    margin-left: auto;
}
.card-row {
    height: 75vh;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
}
.card-width {
    height: -webkit-fill-available;
    display: inline-block;
    position: relative;
    width: 20em;
}
.overlay {
    position: absolute;
    display: block;
    color: #fff;
    width: -webkit-fill-available;
    height: inherit;
    display: flex;
    align-items: center;
    background-image: linear-gradient(180deg, #000000d8, transparent);
    top: 0;
    min-width: fit-content;
    flex-direction: column;
}
.card-width img {
    height: 100%;
    width: 100%;
}
.shadow-custom {
    box-shadow: 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}
body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f3f6;
}

label {
    position: relative;
    cursor: pointer;
}

.search-icon:before {
    content: "\f002";
    position: absolute;
    left: 16px;
    top: 16px;
    right: 16px;
    bottom: 0px;
    font-family: "FontAwesome";
    color: #828e9e;
}

input {
    width: 16px;
    height: 16px;
    border: none;
    outline: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 1em;
    transition: 0.5s;
    color: #a3acc4;
    background-color: #fff;
    caret-color: #828e9e;
    caret-width: 2px;
}

input:hover {
    cursor: pointer;
}

input:focus {
    width: 50vw;
    box-shadow: 0px 5px 25px -5px rgba(215, 215, 215, 100%);
}

input:focus ~ .search-icon {
    transition: 0.1s;
    opacity: 0;
}

@media only screen and (max-width: 400px) {
    input:focus {
        width: 50vw;
        transition: 0.5s;
    }
}
