.profile-head {
    transform: translateY(4.5rem);
}
.profile{
    text-align: center; 
    position: relative;
}
.btn-sm{
    position: absolute;
    bottom: 0;
    right: 4%;
    background-color: white;
}
@media (min-width: 768px){
    .btn-sm{
        right: 14%;
    }
}

#dpimg {
    padding: .2rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    max-width: 100%;
    height: 150px;
}
@media (max-width: 390px){
    #dpimg{
        height: 125px;
    }
}
@media (max-width: 340px){
    #dpimg{
        height: 105px;
    }
}
.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.carousel-inner {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card-body{
    height: 400px !important;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.btn-info{
    float: right;
}
.btn-danger{
    float: left;
}

.col-sm-4 a{
    text-decoration: none;
    color: crimson;
    font-weight: 500;
    font-size: 11px;
}
.col-sm-4 a:hover{
    text-decoration: underline;
}

.form-control{
    height: auto;
    text-align: initial;
}
.col-sm-3 .mb-0{
    line-height: 2.5;
}

@media (max-width: 575px){
    #pwd{
        display: contents;
    }
}